{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DataConnection": "Host=localhost;Port=5432;Database=votador;Username=postgres;Password=toor"
  },
  "JWTSettings": {
    "Secret" :  "ALTERDATAMECONTRATA"
  }
}
